%container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  background-image: linear-gradient(225deg, $color_init_gradient 0%, $color_end_gradient 100%);
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: $color_secondary;
  }
}
%footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: $color_secondary;
  color: $color_primary;
}
header {
  width: 100%;
  top: 0;
  height: 20px;
  min-height: 50px;
  padding: 10px 30px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  nav ul {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    height: 0px;
    right: 0;
    list-style: none;
    background: $color_burger;
    overflow: hidden;
    justify-content: space-evenly;
    li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      padding: 15px;
      display: block;
      position: relative;
    }
  }
}
input[type="checkbox"]:checked ~ ul {
  height: 240px;
}
.menu_elementos {
  display: block;
  padding-top: 5px;
  input {
    display: block;
    position: absolute;
    opacity: 0;
    width: 40px;
    height: 32px;
    z-index: 2;
  }
  span {
    display: block;
    position: relative;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    background: #000;
  }
  span:first-child {
    transform-origin: -1px 3px;
    transform-origin: 0% 0%;
  }
  span:nth-last-child(2) {
    transform-origin: -1px px;
    transform-origin: 0% 100%;
  }
  input:checked ~ span {
    transform-origin: -1px 3px;
    opacity: 1;
    transform: rotate(45deg) translate(1px, 2px);
  }
  input:checked ~ span:nth-last-child(3) {
    opacity: 0;
  }
  input:checked ~ span:nth-last-child(2) {
    transform-origin: -1px 3px;
    transform: rotate(-45deg) translate(-2px, 4px);
  }
}
@media screen and (min-width: 768px) {
  header {
    position: relative;
    nav ul {
      display: flex;
      flex-direction: row;
      height: 50px;
      position: absolute;
      top: 0;
      right: 10px;
      width: auto;
      background: #fff;
      justify-content: space-evenly;
      li {
        height: 50px;
        a {
          text-decoration: none;
          font-size: 16px;
          line-height: 20px;
          color: #000;
          padding: 10px 15px 15px 10px;
        }
      }
    }
    .menu_elementos input,
    .menu_elementos span {
      display: none;
    }
  }
}
.container {
  &-shaped-top-end {
    @extend %container;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    @media screen and (max-width: $smallPC-max-width) {
      clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    }
    @media screen and (max-width: $mobile-max-width) {
      clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
    }
    &-content {
      margin: 1rem 3rem 15%;
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 3rem;
      @media screen and (max-width: $smallPC-max-width) {
        margin: 1rem 2rem 20%;
      }
      @media screen and (max-width: $mobile-max-width) {
        justify-content: center;
        margin: 1rem 1rem 30%;
        grid-template-columns: auto;
      }
    }
    &-title {
      margin: 10% 10rem 1rem;
      justify-content: end;
      @media screen and (max-width: $mobile-max-width) {
        margin: 25% 1rem 1rem;
      }
    }
    z-index: 0;
  }
  &-shaped-top {
    @extend %container;
    justify-content: center;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
    @media screen and (max-width: $mobile-max-width) {
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    }
    &-content {
      margin: 1rem 3rem 15%;
      display: flex;
      align-content: center;
      justify-content: center;
      @media screen and (max-width: $smallPC-max-width) {
        margin: 1rem 2rem 20%;
      }
      @media screen and (max-width: $mobile-max-width) {
        justify-content: center;
        margin: 1rem 1rem 30%;
        grid-template-columns: auto;
      }
    }
    &-title {
      margin: 10% 10rem 1rem;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: $mobile-max-width) {
        margin: 25% 1rem 1rem;
      }
    }
    button {
      width: 20rem;
    }
  }
  &-intro {
    margin: 5% 10rem;
    text-align: left;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: $mobile-max-width) {
      margin: 25% 1rem 1rem;
    }
    &-title {
      margin: 1rem 0;
    }
    &-content {
      text-align: left;
      padding: 0 50% 0 0;
      @media screen and (max-width: $smallPC-max-width) {
        text-align: center;
        padding: 0 25% 0 0;
      }
      @media screen and (max-width: $mobile-max-width) {
        margin: 5%;
        padding: 0;
      }
    }
    &-button {
      margin-top: 2rem;
      align-items: center;
      justify-content: center;
      button {
        width: 15rem;
      }
      @media screen and (max-width: $mobile-max-width) {
        button {
          width: 100%;
        }
      }
    }
  }
  &-description {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: right;
    align-content: space-around;
    margin: 0 10% 0;
    &-title {
      margin: 1rem 0 1rem;
    }
    &-content {
      text-align: left;
      margin: 2rem;
      padding: 4rem;
      @media screen and (max-width: $smallPC-max-width) {
        margin: 1rem;
        padding: 2rem;
      }
      @media screen and (max-width: $mobile-max-width) {
        margin: 0 5% 0;
        padding: 0;
      }
    }
    &-phone {
      img {
        position: relative;
        height: 660px;
        z-index: 50;
        margin: -25% 0 0;
        @media screen and (max-width: $mobile-max-width) {
          width: 100%;
          height: auto;
        }
      }
    }
    @media screen and (max-width: $tablet-max-width) {
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
  }
  &-topics {
    p {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
    }
    &-title {
      margin: 0 10rem 1rem;
      @media screen and (max-width: $mobile-max-width) {
        margin: 0 5% 1rem;
      }
    }
    &-content {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      align-content: space-around;
      margin: 0 10% 0;
      @media screen and (max-width: $tablet-max-width) {
        flex-direction: column;
        align-items: center;
        margin: 0;
      }
    }
    &-item {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
  }
  &-gallery {
    margin: 2rem 0;
    &-title {
      margin: 0 10rem 1rem;
      @media screen and (max-width: $mobile-max-width) {
        margin: 0 5% 1rem;
      }
    }
    &-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      img {
        width: 33.3%;
      }
      @media screen and (max-width: $mobile-max-width) {
        img {
          width: 100%;
        }
      }
    }
  }
}
.footer {
  @extend %footer;
  padding: 2rem 10% 2rem;
  display: flex;
  flex-flow: row column;
  justify-content: space-between;
  text-align: center;
  @media screen and (max-width: $tablet-max-width) {
    align-items: center;
    flex-direction: column;
  }
  &-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    @media screen and (max-width: $tablet-max-width) {
      width: 100%;
      i {
        font-size: 16px;
      }
    }
  }
}
iframe {
  border: 0px;
  height: 232px;
  width: 100%;
}
button {
  border: none;
  background-color: $color_button;
  width: max-content;
  height: 3rem;
  &:hover {
    background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
  }
}
